# pkqn

./: pom.xml
eccrm-base/: pom.xml
eccrm-base/base-api/: pom.xml
eccrm-base/base-api/src/main/java/eccrm/base/: HibernateInterceptor.java  Licence.java  ParamFilter.java  PersonalFilter.java  PositionFilter.java  SystemFieldConstant.java  SystemPropertyConstant.java  TenementFilter.java  ValidateResult.java
eccrm-base/base-api/src/main/resources/: distribute.properties
eccrm-base/base-api/src/main/resources/mapping/: AccreditData.hbm.xml  AccreditFunc.hbm.xml  AccreditMenu.hbm.xml  Attachment.hbm.xml  BlankList.hbm.xml  BusinessParamItem.hbm.xml  BusinessParamType.hbm.xml  Classify.hbm.xml  Contact.hbm.xml  ContactMethod.hbm.xml  DataDic.hbm.xml  DataDicItem.hbm.xml  Document.hbm.xml  Employee.hbm.xml  EmployeeOrgRel.hbm.xml  Group.hbm.xml  HandleLog.hbm.xml  LoginLog.hbm.xml  Menu.hbm.xml  MenuNav.hbm.xml  News.hbm.xml  NewsRealReceiver.hbm.xml  NewsReceiver.hbm.xml  NoteBook.hbm.xml  OperateLog.hbm.xml  OrgPosition.hbm.xml  Organization.hbm.xml  PasswordPolicy.hbm.xml  Position.hbm.xml  PositionEmp.hbm.xml  PositionParam.hbm.xml  Region.hbm.xml  Resource.hbm.xml  SysParamItem.hbm.xml  SysParamType.hbm.xml  Tenement.hbm.xml  User.hbm.xml  UserGroup.hbm.xml
eccrm-base/base-api/src/test/resources/: log4j.properties  upload.properties
eccrm-base/base-impl/: pom.xml
eccrm-base/base-impl/src/test/java/eccrm/base/: AbstractTestWrapper.java  SystemContainerTest.java
eccrm-base/base-impl/src/test/resources/: applicationContext-base.xml  applicationContext-common.xml  attachment.properties  hibernate.cfg.xml  log4j.properties
eccrm-base/base-web/: pom.xml
eccrm-base/base-web/src/main/resources/: employee_import.xlsx  export_contactRecords.xlsx  fty_export.xlsx  ldty_export.xlsx  member_report.xlsx  ty_export.xlsx
eccrm-core/: pom.xml
eccrm-core/src/main/java/com/ycrl/aop/: DomainOperateAop.java  LogAop.java
eccrm-core/src/main/java/com/ycrl/core/: HibernateDaoHelper.java  InitSystemContainer.java  SystemContainer.java
eccrm-core/src/main/java/eccrm/core/: VoHelper.java  VoWrapper.java
eccrm-core/src/main/java/eccrm/core/constant/: CommonStatus.java  JspAccessType.java
eccrm-core/src/main/java/eccrm/core/enums/: EnumClass.java  EnumException.java  EnumHelper.java  EnumMessage.java  EnumSymbol.java  EnumValue.java  StatusCode.java
eccrm-core/src/main/java/eccrm/core/exception/: ExceptionUtils.java  InvalidEntityException.java  InvalidParamException.java  NullParamException.java  OverRangeException.java  ReferencedException.java  SaveException.java  UpdateException.java
eccrm-core/src/main/java/eccrm/core/security/: LoginInfo.java
eccrm-core/src/main/java/eccrm/utils/: Argument.java  ArrayUtils.java  BeanCopyUtils.java  IDCardUtils.java  NetUtils.java  StringUtils.java  UUIDGenerator.java
eccrm-core/src/main/java/eccrm/utils/browser/: Application.java  ApplicationType.java  Browser.java  BrowserType.java  DeviceType.java  Manufacturer.java  OperatingSystem.java  RenderingEngine.java  UserAgent.java  Version.java
eccrm-core/src/main/java/eccrm/utils/codeutils/: Block.java  Button.java  CodeTemplateUtils.java  EditPage.java  Element.java  ElementLength.java  ElementType.java  FileType.java  ListPage.java  ListPageTree.java  Module.java  ModuleThreadLocal.java  Page.java  PageType.java  Row.java  Tab.java  TabEditPage.java  TabListPage.java  Template.java
eccrm-core/src/main/java/eccrm/utils/date/: DateUtils.java
eccrm-core/src/main/java/eccrm/utils/md5/: MD5Utils.java
eccrm-core/src/main/java/eccrm/utils/tree/: DynamicTree.java  DynamicTreeBuilder.java  DynamicTreeDao.java  PathTree.java  PathTreeBuilder.java  PathTreeDao.java  StaticTree.java  StaticTreeDao.java  Tree.java  TreeFactory.java
eccrm-core/src/main/resources/freemarker/: element.ftl  javabean.ftl  module_js.ftl  page_edit.ftl  page_edit_js.ftl  page_edit_tab.ftl  page_list.ftl  page_list_js.ftl  page_list_tab.ftl  page_list_tree.ftl
eccrm-core/src/main/resources/freemarker/server/: bo.ftl  controller.ftl  dao.ftl  dao.impl.ftl  domain.ftl  junit_dao.ftl  junit_service.ftl  mapping.ftl  pom.api.ftl  pom.impl.ftl  pom.module.ftl  pom.web.ftl  service.ftl  service.impl.ftl  vo.ftl
eccrm-core/src/test/java/eccrm/codeutils/: GenerateListAndEditPage.java  GenerateServerCode.java
eccrm-core/src/test/resources/: bootstrapIcon.txt  ec_menu.json  glyphicon.xml  log4j.properties
eccrm-spec/spec-web/: pom.xml
eccrm-spec/spec-web/src/main/resources/: employee.xlsx  poorTeenagers.xlsx  poorTeenagersInfo.xlsx  youth-help.xlsx  youth.xlsx  youthInfo.xlsx
web/: pom.xml
web/src/main/java/eccrm/login/: LoginSuccessEventImpl.java
web/src/main/java/eccrm/web/filter/: LoginFilter.java  PrivilegeFilter.java
web/src/main/resources/: applicationContext-base.xml  applicationContext-common.xml  config.properties  lic.xml  springmvc-servlet.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/base/accredit/: accreditPosition.js
web/src/main/webapp/app/base/datadic/: datadic.js  datadic_edit.js  datadic_edit.jsp  datadic_list.js  datadic_list.jsp
web/src/main/webapp/app/base/import/: imp.js
web/src/main/webapp/app/base/operateLog/: operateLog.js  operateLog_list.jsp
web/src/main/webapp/app/base/parameter/: business-param-modal.js  parameter-modal.js  parameter.js  parameterType.js  parameterType.jsp
web/src/main/webapp/app/base/region/: region-modal.js  region.js
web/src/main/webapp/app/base/resource/: resource.js  resource_edit.js  resource_edit.jsp  resource_list.js  resource_list.jsp
web/src/main/webapp/app/base/role/: privilege.js  privilege.jsp  role-modal.js  role.js
web/src/main/webapp/app/employee/: employee-modal.js  employee.js
web/src/main/webapp/app/main/: admin.jsp  main.jsp
web/src/main/webapp/app/org/: PositionEmp.js  emp.js  org-modal.js  org.js  orgConstant.js  orgEmp.js  orgEmpTemp.js  orgPosition.js  orgTemp.js
web/src/main/webapp/app/position/: position-modal.js  position.js  positionAllot-modal.js
(+866 files in other folders)
